{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "app/**/*",
    "app/**/*.vue"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./app/frontend/*"
      ]
    },
    "types": ["vitest/globals", "vite/client"]
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
